export ARROWHEAD_TLS=true
export ARROWHEAD_VERBOSE=false
export ARROWHEAD_AUTHORIZATION_HOST=localhost
export ARROWHEAD_AUTHORIZATION_PORT=8445
export ARROWHEAD_SERVICEREGISTRY_HOST=localhost
export ARROWHEAD_SERVICEREGISTRY_PORT=8443
export ARROWHEAD_ORCHESTRATOR_HOST=localhost
export ARROWHEAD_ORCHESTRATOR_PORT=8441
export ARROWHEAD_KEYSTORE_PATH=./carconsumer.p12
export ARROWHEAD_KEYSTORE_PASSWORD=123456
export ARROWHEAD_TRUSTSTORE=/Users/johan/Development/github/johankristianss/arrowhead-core-docker/c1/certificates/truststore.pem
export ARROWHEAD_SYSTEM_NAME=carconsumer
export ARROWHEAD_SYSTEM_ADDRESS=localhost
export ARROWHEAD_SYSTEM_PORT=888
